PORT=3001
SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lifetracker_regis
# DATABASE_TEST_NAME=lifetracker_test
